# off-season-2025

./: README.md  build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/kotlin/: AutonomousProgram.kt  DriveTeleop.kt  Lift.kt  PedroPath.kt  TeleopTest.kt  blueBottom.kt  blueTop.kt  redBottom.kt  redTop.kt  vroomvroom.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  FConstants.kt  LConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Arm.kt  Claw.kt  Lift.kt  Slides.kt  Wrist.kt  claw.kt  lift.kt
